@font-face {
    font-family: "Elmonza";
    src: url(fonts/ELMONZA.ttf);
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Manrope', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title-main-page {
    font-size: 5em;
    color: rgb(20, 20, 222);
}

.bodoni-moda-title {
    font-family: "Elmonza";
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.profile-photo {
	border-radius: 10%;
    width: 100%;
	border: 1.5px solid;
    margin: 30% 0%;
}

.about-photo {
	border-radius: 10%;
    width: 100%;
	border: 1.5px solid;
    margin: 0% 0%;
}

.tutelle-image {
    width: 100%;
    margin: 10% 0%;
}

.navigation-index {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.navigation-index a {
    text-decoration: none;
    color: rgb(0, 0, 200);
}

.navigation-index a:hover {
    color: rgb(0, 0, 255);
    font-weight: 500;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-left: 100px;
    margin-right: 0px;
}

.line-1 {
    grid-row: 1;
    grid-column: 1/3;
    margin-bottom: -10%;
}

.line-1-2 {
    grid-row: 1/2;
    grid-column: 3;
}

.line-1-column-1 {
    grid-row: 1;
    grid-column: 1;
	margin-top: -15%;
}

.line-1-column-2 {
    grid-row: 1;
    grid-column: 2;
	margin-top: -15%;
}

.line-1-column-3 {
    grid-row: 1;
    grid-column: 3;
	margin-top: -15%;
}

.line-2-column-1 {
    grid-row: 2;
    grid-column: 1;
}

.line-2-column-2 {
    grid-row: 2;
    grid-column: 2;
}

.line-2-column-3 {
    grid-row: 2;
    grid-column: 3;
}

nav {
    position: absolute;
    margin: 0;
    top: 50%;
    transform: translateY(-10%);
    margin-left: 20px;
    border-left: 1.5px solid rgb(0, 0, 255);
}

a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

@media only screen and (max-width: 768px) {
    body {
        height: auto;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 10px;
    }

    .line-1,
    .line-1-2,
    .line-2-column-1,
    .line-2-column-2 {
        grid-row: auto;
        grid-column: auto;
        margin-bottom: 0;
    }

    .navigation-index {
        z-index: 100;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        position: static;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        border-left: none;
        align-items: center;
        justify-content: center;
        border-top: 1.5px solid #333;
        top: 10%;
    }

    a {
        padding: 10px;
    }

    .profile-photo {
        width: 50%;
    }
}
